.dash-imgs {
  height: 42px;
  width: 42px;
  background: #1881B0;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 22px;
    height: 22px;
  }
}

.dash-count {
  min-height: auto !important;
  padding: 10px 15px !important;
  cursor: pointer;

  h3 {
    font-size: 20px;
  }
}

.text_18 {
  font-size: 18px;
}

.blue_box {
  background-color: #1881B0;
  color: #fff;
  padding: 0 15px;
  border-radius: 5px;
  cursor: pointer;
}

.accordion-button:not(.collapsed) {
  color: #000;
  background-color: transparent;
  box-shadow: none;
}

.right_body {
  padding: 0;
}

.accordion-item {
  background-color: transparent;
}

.blue_list {
  li {
    padding: 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
  }

  li:hover {
    background-color: #1881B0;
    color: #fff;
    transition: .3s;
  }

  li:hover .blue_box {
    background-color: #fff;
    color: #000;
  }
}




.example-form-field {
  margin: 0 8px 5px 0;

}

.mat-form-field {
  display: inline-block;
  position: relative;
  text-align: left;
}

.mat-form-field {
  width: 135%;
  padding-left: 8%;
  padding-top: 1%;
  font-size: inherit;
  font-weight: 400;
  line-height: 1.125;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 1.25em;
}

.mat-form-field-wrapper {
  position: relative;
}

.mat-form-field-flex {
  display: inline-flex;
  align-items: baseline;
  box-sizing: border-box;
  width: 100%;
}

.mat-form-field-infix {
  padding: 0.5em 0; //
  border-top: 0.84375em solid rgba(0, 0, 0, 0);
}

.mat-form-field-infix {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 180px;
}

.mat-form-field-type-mat-date-range-input .mat-form-field-infix {
  width: 200px;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.4375em 0;
}

.mat-form-field-label-wrapper {
  position: absolute;
  left: 0;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.mat-form-field-label-wrapper {
  top: -0.84375em;
  padding-top: 0.84375em;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  height: 1px;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: rgba(0, 0, 0, .42);
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
  bottom: 1.25em;
}

.mat-form-field-underline {
  position: absolute;
  width: 100%;
  pointer-events: none;
  transform: scale3d(1, 1.0001, 1);
}

.mat-form-field-appearance-legacy .mat-form-field-ripple {
  top: 0;
  height: 2px;
  overflow: hidden;
}

.mat-form-field-ripple {
  position: absolute;
  left: 0;
  width: 100%;
  transform-origin: 50%;
  transform: scaleX(0.5);
  opacity: 0;
  transition: background-color 300ms cubic-bezier(0.55, 0, 0.55, 0.2);
}

.mat-form-field-ripple {
  background-color: rgba(0, 0, 0, .87);
}

//date icon
.mat-form-field-prefix,
.mat-form-field-suffix {
  font-size: x-large;
  white-space: nowrap;
  flex: none;
  position: relative;
}

/* bar-chart */
.barchart {
  height: 350px;
}


#chart {
  max-width: 650px;
  margin: 35px auto;
}

.mat-select {
  border: 1px solid rgba(145, 158, 171, 0.32);
  height: 20px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  color: #637381;
  display: flex;
  padding: 10px 15px;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  // background: white;
}

.chartcontainer {
  width: 500px;
  height: 500px;

}

.container {
  height: 550px;
  box-shadow: 2px 2px 4px 1px lightgray;
}

.chart {
  width: 100%;
  height: 100%;
}

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 20px;
}

select,
.input {
  border: 1px solid rgba(145, 158, 171, 0.32);
  height: 40px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  color: #637381;
  padding: 10px 15px;
  border-radius: 5px;
}


// modal
select,
input[type="date"],
input[type="number"],
input[type="datetime-local"],
.input {
  border: 1px solid rgba(145, 158, 171, 0.32);
  height: 40px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  color: #637381;
  padding: 10px 15px;
  border-radius: 5px;
}

.ng-invalid.ng-dirty.is-invalid.ng-touched {
  border: 1px solid red;
}




// close modal

.th {
  background: #EEF0F8;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #3B3B3B;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0 auto;
  width: 43%;
  position: sticky;
  top: 0;
  background-color: #f5f5f5; /* Header background color */
  z-index: 1; 
}

.td {
  background-color: #F2F4F3;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #3B3B3B;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0 auto;
  width: 57%;
}

.table-container {
  height: 335px;
  position: relative;

}

.table-responsive {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.dataview {
  height: 100%;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* Ensure the container takes up the full height of the card body */
}
// 14-02

.card-num-p1 {
  font-family: Nunito Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #FF8431;
  margin-bottom: 0;
}

.card-num-p2 {
  font-family: Nunito Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #0E1726;
  margin-bottom: 0;
}

.dash-count {
  background: #FEEFDA;
}

.num-img {
  display: inline-flex;
  width: 50px;
  height: 50px;
  top: 20px;
  left: 20px;
  border: 5px solid #FFD7BC;
  border-radius: 50%;
  padding: 5px;
  background: rgba(255, 227, 209, 1);
}

.num-1 {
  width: 172px;
  height: 90px;
  left: 20px;
  // gap: 116px;
  // display: -webkit-inline-box;
  display: inline;
  padding: 10px 0px 10px 0px;
  // padding-bottom: 70%; 
}

.card-num1-p {
  font-family: Nunito Sans;
  font-weight: 700;
  font-size: 24px;
  line-height: 32.74px;
  color:#0E1726
}
.card-num1-p1{
  font-family: Nunito Sans;
font-size: 24px;
font-weight: 600;
line-height: 33px;
letter-spacing: 0em;
// text-align: right;
color: #0E1726;
}

.card_bg_img {
  background-image: url('././../../../../assets/img/mount.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom; /* Display the image at the bottom and center horizontally */
  padding: 20px; /* Adjust padding as needed */
}
.card_1{
  background-color:#FFFFFF;
  box-shadow: 0 2px 4px rgb(211, 212, 213);
  background-size: 100% 50%;
  height: 210px;
}
.das-w{
  height: 116px;
}
.das-h{
  height: 160px;
}
.vip_card{
  background:#EDF5FF;
   height: 83px; 
   margin:0 0 10px !important;
}
.vip_card_p1{ 
  font-family: Nunito Sans;
  font-weight: 600; 
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 0;
}
.vip_card_p2{
  color:#0E1726; 
  font-family: Nunito Sans;
  font-weight: 700; 
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 0;
}
.regular_card{
  background:#DFFEFE;
   height: 83px;
   padding: 0 !important; 
   padding-left: 5% !important;
   margin:0 0 10px !important;
}
.risk_card{
  background:#FFEAB6;
   height: 83px;
   margin: 0 0 10px !important;
}
.lost_card{
  background:#FFCFC9;
   height: 83px;
   margin: 0 0 10px !important;
}
.sale_chart_img {
  height: 24px;
  width: 73px;
  padding-top: 2%;
}
.sale_percentage_p {
  font-family: Nunito Sans; 
  font-weight: 700; 
  font-size: 16px;
  line-height: 21px; 
  color:#FF8431; 
  padding-left: 10%;
}

.card-header{
  padding-top: 10px;
}
.table tbody tr td {
  white-space: pre-wrap;
  vertical-align: super;

}


/* Add custom class to apex chart component */
.sub-cat-sale-chart.apexcharts-legend.apx-legend-position-bottom.apexcharts-align-center,
.sub-cat-sale-chart.apexcharts-legend.apx-legend-position-top.apexcharts-align-center {
    justify-content: center !important;
    inset: auto 6px 0px !important;
}
#fixedElement {
  position: fixed;
  top: 5px;
  z-index: 1000; /* Adjust the z-index as needed */
 
}
.table th{
 position: -webkit-sticky;
 top: 0;
 z-index: 2; 
}


.table-container { 
  overflow-y: auto;
} 
.table-container thead th { 
  position: sticky; 
  top: 10; 
} 
table { 
  border-collapse: collapse;         
  width: 100%; 
} 
th, 
td { 
  padding: 8px 15px; 
  border: 2px solid #dbddda; 
} 
th { 
  background: #dddfdc; 
} 


.button{
  border: 1px solid rgba(145, 158, 171, 0.32);
  height: 40px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  color: #637381;
  display: flex;
  padding: 10px 15px;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  background: white;
}
